{
    "schema": 1,
    "id": "Snake",
    "networked": true,
    "version": "0.0.1",
    "permissions": {
        "client": {
            "construct": true,
            "input": true,
            "interface": true,
            "networking": true,
            "tween": true
        },
        "server": {
            "networking": true,
            "interface": true
        }
    }
}